@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --primary: 315 96% 47%;
  --primary-foreground: 0 0% 100%;
  --secondary: 210 20% 98%;
  --secondary-foreground: 220 9% 46%;
  --muted: 220 9% 46%;
  --muted-foreground: 220 9% 46%;
  --accent: 210 20% 98%;
  --accent-foreground: 220 9% 46%;
  --background: 0 0% 100%;
  --foreground: 0 0% 0%;
  --card: 0 0% 100%;
  --card-foreground: 0 0% 0%;
  --destructive: 0 84% 60%;
  --destructive-foreground: 210 20% 98%;
  --border: 220 13% 91%;
  --input: 220 13% 91%;
  --ring: 262.1 83.3% 57.8%;
  --radius: 0.5rem;

  /* Custom colors for charts */
  --chart-primary: 315 100% 45%;
  --chart-secondary: 273 68% 35%;
}

.dark {
  --primary: 315 96% 47%;
  --primary-foreground: 210 20% 98%;
  --secondary: 215 27.9% 16.9%;
  --secondary-foreground: 210 20% 98%;
  --muted: 215 27.9% 16.9%;
  --muted-foreground: 217.9 10.6% 64.9%;
  --accent: 215 27.9% 16.9%;
  --accent-foreground: 210 20% 98%;
  --background: 220 26% 14%;
  --foreground: 210 20% 98%;
  --card: 220 26% 14%;
  --card-foreground: 210 20% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 210 20% 98%;
  --border: 215 27.9% 16.9%;
  --input: 215 27.9% 16.9%;
  --ring: 263.4 70% 50.4%;
}